{ "name": "🎥⚽ FROM W.W.W.By Xuperlist", 
"image": "https://i.postimg.cc/J0FxW8hW/logo10-31-152932.png", 
"author": "By Xuperlist *Entertaimentx y Sportx via web", 
"info": "", 
"url": "https://raw.githubusercontent.com/XUPERPLAY/FROM.W.W.W./main/FROM.w.w.w.w3u", 
"groups": [

{ "name": "🍿🎥📺 FROM W.W.W.ENTERTAIMENTX 🍿🎥📺 ", 
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"stations": [ 

{ "name": "ENTERTAIMENTX-1",
"info": "Cineplus 123",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://cineplus123.org/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-2",
"info": "PELIS44",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://www.pelis44.com/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-3",
"info": "DIPELIS",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://ww2.dipelis.com/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-4",
"info": "PELIXFLIX1",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://pelisflix1.com/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-5",
"info": "TUBEOLINE",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://www.tubeonline.net/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-6",
"info": "PELIS28",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://ver.pelis28.net/peliculas/2025/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-7",
"info": "VERPELIS.TOP",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://www1.verpelis.top/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-8",
"info": "PELISFLIX20",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://pelisflix20.pw/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-9",
"info": "PELIPLUSHD",
"info": "",
"image": "https://i.postimg.cc/13rWfLC9/logo10-31-204758.pngcJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"url": "https://www.pelisplushd.id/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
] 
},
{ "name": "⚽🚲⛳️🎾🥊🏀 FROM W.W.W.SPORTX ⚽🚲⛳️🎾🥊🏀", 
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png", 
"stations": [

{ "name": "SPORTX-1", 
"info":"AGENDA DEPORTIVA",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png", 
"url": "https://agenda-nu-neon.vercel.app/index.html", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-2", 
"info":"FLIPAX",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png", 
"url": "https://kevinsports.top/live/football/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-3", 
"info":"PUNTOCORNER",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png", 
"url": "https://tutocorner.com/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-4", 
"info":"KAKAROTFOOT",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://kakarotfoot.ru/?ref=calma", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-5", 
"info":"LIBRE FUTBOL",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://deporte-libre.click/en-vivo-online/+channels/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-6", 
"info":"SPORTBAY.DK",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://www.sportsbay.dk/",
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-7", 
"info":"ELITEGOLTV",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://elitegoltv.sx/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-8", 
"info":"ROJADIRECTA",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://rdtvonline.com/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-9", 
"info":"DEPORTES LIBRE FANS",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://deporte-libre.click/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-10", 
"info":"PIRLOTV",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://www.pirlotv.su/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-11", 
"info":"RBTV77.BIO",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://www.rbtvplus04.com/es/football.html", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-12", 
"info":"FREESTREAMS",
"info": "",
"image": "https://i.postimg.cc/fLDDxnDM/logo10-31-204732.png80", 
"url": "https://freestreams-live.su/football-streamz5/", 
"online":"true", 
"embed": "true" 
}
] 
}
]
}
