{ "name": "FROM W.W.W.By Xuperlist", 
"image": "https://data.textstudio.com/output/sample/animated/0/8/1/7/eusebio-1-17180.gif", 
"author": "Entertaimentx y Sportx via web", 
"info": "", 
"url": "https://raw.githubusercontent.com/XUPERPLAY/FROM.W.W.W./main/FROM.w.w.w.w3u", 
"groups": [

{ "name": "🍿🎥📺FROM W.W.W.ENTERTAIMENTX🍿🎥📺 ", 
"image": "https://media.istockphoto.com/id/1317927924/es/foto/mujer-relaj%C3%A1ndose-en-casa-por-la-noche-y-viendo-la-televisi%C3%B3n.jpg?s=612x612&w=0&k=20&c=VUScJ2Sa_qhXyWGHMN_KkccgeIwFdRdJ49hm99202Gc=", 
"stations": [ 

{ "name": "ENTERTAIMENTX-1",
"info": "Cineplus 123",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://cineplus123.org/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-2",
"info": "PELIS44",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://www.pelis44.com/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-3",
"info": "DIPELIS",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://ww2.dipelis.com/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-4",
"info": "PELIXFLIX1",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://pelisflix1.com/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-5",
"info": "TUBEOLINE",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://www.tubeonline.net/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-6",
"info": "PELIS28",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://ver.pelis28.net/peliculas/2025/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-7",
"info": "VERPELIS.TOP",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://www1.verpelis.top/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-8",
"info": "PELISFLIX20",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://pelisflix20.pw/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
{ "name": "ENTERTAIMENTX-9",
"info": "PELIPLUSHD",
"info": "",
"image": "https://www.cyltv.es/mediao/1EDD1805-F597-0212-B4BC6C7188596506.JPG", 
"url": "https://www.pelisplushd.id/", 
"embed": "true", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
] 
},
{ "name": "📺VEGETA TV.HAY QUE USAR VPN PARA PODER VER.", 
"image": "https://media.giphy.com/media/zitBFA8P1zr8KnE6il/giphy.gif", 
"stations": [

{ "name": "VEGETA TV.", 
"image": "https://media.giphy.com/media/zitBFA8P1zr8KnE6il/giphy.gif",
"url": "https://vegeta-tv-2.zya.me/?i=2", 
"embed": "TRUE", 
"userAgent": "", 
"referer": "", 
"isHost": "" 
}, 
]
}, 
{ "name": "⚽🚲⛳️🎾FROM W.W.W.SPORTX⚽🚲⛳️🎾", 
"image": "https://img.freepik.com/fotos-premium/composicion-diversos-equipos-deportivos-fitness-juegos_93675-82046.jpg", 
"stations": [

{ "name": "SPORTX-1", 
"info":"AGENDA DEPORTIVA",
"info": "",
"image": "https://pbs.twimg.com/profile_images/1950316290385563648/0XaRC90r_400x400.jpg", 
"url": "https://agenda-nu-neon.vercel.app/index.html", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-1", 
"info":"FLIPAX",
"info": "",
"image": "https://st5.depositphotos.com/28285148/72557/i/450/depositphotos_725575956-stock-photo-set-sport-icon-include-volleyball.jpg", 
"url": "https://kevinsports.top/live/football/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-2", 
"info":"PUNTOCORNER",
"info": "",
"image": "https://img.freepik.com/vector-premium/tiro-esquina-competicion-futbol_804224-36.jpg", 
"url": "https://tutocorner.com/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-3", 
"info":"KAKAROTFOOT",
"info": "",
"image": "https://img.freepik.com/vector-premium/logotipo-futbol-logotipo-futbol-logotipo-deportes-plantilla-vectores-deportivos_807399-1134.jpg?semt=ais_hybrid&w=740&q=80", 
"url": "https://kakarotfoot.ru/?ref=calma", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-4", 
"info":"LIBRE FUTBOL",
"info": "",
"image": "https://static.vecteezy.com/system/resources/thumbnails/026/772/408/small/soccer-ball-with-ai-generated-free-png.png", 
"url": "https://deporte-libre.click/en-vivo-online/+channels/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-5", 
"info":"SPORTBAY.DK",
"info": "",
"image": "https://static.vecteezy.com/system/resources/previews/023/477/419/non_2x/ai-generative-collection-of-sports-equipment-commonly-sold-at-a-supermarket-circle-label-for-a-sports-goods-free-png.png", 
"url": "https://www.sportsbay.dk/",
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-6", 
"info":"ELITEGOLTV",
"info": "",
"image": "https://playgoapk.com/wp-content/uploads/2022/03/Elitegol-TV.jpg", 
"url": "https://elitegoltv.sx/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-7", 
"info":"ROJADIRECTA",
"info": "",
"image": "https://sc.filehippo.net/images/t_app-icon-l/p/58b74e0a-e013-42cd-a1a1-b80b8881b9bd/2839976394/roja-directa-futbol-logo", 
"url": "https://rdtvonline.com/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-8", 
"info":"DEPORTES LIBRE FANS",
"info": "",
"image": "https://www.shutterstock.com/image-vector/sports-football-logo-design-soccer-260nw-1438397978.jpg", 
"url": "https://deporte-libre.click/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-9", 
"info":"PIRLOTV",
"info": "",
"image": "https://i0.wp.com/solomarcadores.com/wp-content/uploads/2022/03/Pirlo-tv-Futbol-EN-VIVO-Encuentra-todos-los-eventos-deportivos-totalmente-gratis.jpg", 
"url": "https://www.pirlotv.su/", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-10", 
"info":"RBTV77.BIO",
"info": "",
"image": "https://i1.sndcdn.com/artworks-4lY1ID6SsoYnhSVH-XHxnMQ-t500x500.png", 
"url": "https://www.rbtvplus04.com/es/football.html", 
"online":"true", 
"embed": "true" 
}, 
{ "name": "SPORTX-11", 
"info":"FREESTREAMS",
"info": "",
"image": "https://img.freepik.com/vector-premium/silueta-vector-logo-jugador-futbol_61778-19.jpg", 
"url": "https://freestreams-live.su/football-streamz5/", 
"online":"true", 
"embed": "true" 
}
] 
}
]
}
